# MoveOn

./: API 예상 명세서.md  api목록.txt  build.gradle  jwt.txt  데이터 구성도.md
src/main/java/com/moveon/server/: ServerApplication.java
src/main/java/com/moveon/server/Util/: SecurityUtil.java
src/main/java/com/moveon/server/config/: EmailConfiguration.java  JwtTokenProvider.java  QuerydslConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/moveon/server/controller/: AuthController.java  CommentsController.java  EmailController.java  PostsController.java  PostsTagRelationShipController.java  TagController.java
src/main/java/com/moveon/server/dto/: CommentsRequestDto.java  CommentsResponseDto.java  LoginDto.java  MailDto.java  PostsListResponseDto.java  PostsRequestDto.java  PostsResponseDto.java  SignUpDto.java  TagPostsRequestDto.java  TagPostsResponseDto.java  TokenDto.java  UserResponseDto.java
src/main/java/com/moveon/server/repository/: Authority.java  BaseTimeEntity.java  Comments.java  Like.java  Posts.java  PostsTagRelationShip.java  QueryRepository.java  Tag.java  User.java
src/main/java/com/moveon/server/service/: AuthService.java  CommentsService.java  CustomUserDetailsService.java  DepartmentService.java  EmailService.java  PostsService.java  PostsTagRelationShipService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/moveon/server/: ServerApplicationTests.java
src/test/java/com/moveon/server/repository/: CommentsRepositoryTest.java  DepartmentRepositoryTest.java  LikeRepositoryTest.java  (+6 more)
(+25 files in other folders)
