1.[GET] 태그API(department_id)(근데 이거 그냥 예시 태그면 나중에 id필요없이 그냥 너가 고정으로 해놓거나 내가 고정으로 해놔도 될듯)
http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/tag/select?department_id=2
2.[GET] 태그관련 게시글(department_id,size)
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/posts_tag_relationship/select?department_id=2&size=2
3.[GET] 게시글API(department_id,size)
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/posts/select?department_id=2&size=2
4.[POST] 회원가입API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/auth/signup
이지만, Body부분에 email,password,name,school을 포함한 것을 JSON형식으로 보내줘야함
ex){
"email":"sumeen@hi.com",
"password":"sumeen",
"name":"이술민",
"school":"세종대학교"
}
이런식으로! 성공하면 이메일을 다시 너한테 가게 해놨어! 회원가입성공하면 어떤정보를 더 너한테 줘야할지는 같이 생각해보자!
5.[POST]로그인API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/auth/login
를 하면 accesstoken과 refreshToken을 얻음. accesstoken의 유효기간은 1일 refreshToken의 유효기간은 일주일!
refresh토큰과 access토큰을 어떻게 쓸지는 다른 메모장에서!

6.[POST]토큰재발급API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/auth/reissue
accesstoken유효기간이 끝났을때 사용하는 API로, refresh토큰의 유효기간이 끝나지 않았다면, access토큰을 다시 발급해준다.
refresh토큰의 유효기간이 끝났다면 재발급 불가능으로 다시 로그인해야함~! 즉, 해당 API 성공할경우 access토큰과 refresh토큰을 반환함!

7.[POST]이메일인증API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/auth/email
학교이메일 인증을 하는 API로, 
ex)
{
    "address":"sumeen99@sju.ac.kr",
    "school": "세종대학교"
}
이런식으로 보내야 승인이 된다. 해당 학교에 맞지 않는 이메일일경우 형식이 맞지 않으므로 오류가 뜬다. 이 API가 성공했을 경우, 이메일인증에 필요한 번호 6개가 반환된다.(원래는 보안때문에 이렇게 하면안되지만..)

8.[POST]게시글 작성API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/posts/save
{
"schoolId":"1",
"departmentId":"2",
"userId":"2",
"content":"배고파ㅠㅠㅠㅠㅠㅠ",
"imgUrl":""(이건 있으면 쓰고 없으면 no~)
}
이런식으로 보내면 해당 postsId가 return됩니다~! 근데 지금 내가 여기에 nickname도 받을까말까 고민중이라 추후 수정될 수도 있음

9.[POST]댓글 작성 API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/comments/save
{
"schoolId":"1",
"departmentId":"2",
"userId":"3",
"postId":"2",
"nickname":"나는야숨",
"content":"배고파ㅠㅠㅠㅠㅠㅠ",
"classNum":"0",
"groupId":"2"
}
이런식으로 보내면 해당 commentsId가 return됩니다~!
댓글부분 알아야할 정보
classNum은 댓글이면 0 대댓글이면 1을 넣어주면 됨.
groupId는 댓글이면 아무것도 안써주면되고 대댓글이면 대댓글의 부모인 댓글의 Id를 넣어주면된다.


10.[GET]댓글 조회 API
ex)http://ec2-3-34-56-36.ap-northeast-2.compute.amazonaws.com:8080/api/v1/comments/select?post-id=2(해당 부분에 댓글조회하고 싶은 게시글id넣어줘야함)
조회할 경우,
    {
        "userId": 2,
        "nickname": "나는야쥼",
        "content": "그러게 말이야ㅠㅠㅠ 나도ㅠ",
        "num": 0,
        "groupId": 1,
        "createdDate": "2022-01-20T01:49:28",
        "commentsResponseDtoList": [
            {
                "userId": 3,
                "nickname": "나는야숨",
                "content": "아냐 어차피 시간은 갔으니 펑펑 놀자",
                "num": 1,
                "groupId": 1,
                "createdDate": "2022-01-20T01:54:15",
                "commentsResponseDtoList": null
            }
        ]
    },
    {
        "userId": 9,
        "nickname": "익명",
        "content": "호호 나는 나름 의미있게 보냈지롱",
        "num": 2,
        "groupId": 6,
        "createdDate": "2022-01-22T03:56:06",
        "commentsResponseDtoList": []
    }
이런식으로 댓글과 대댓글이 나뉘게 됨! num부분은 우선 신경노노! 



